SECRET_KEY=django-insecure-@7o2%dqg(9()17(krkxh5xox)0roqr)g91flzwxz22d3u0up3f
DB_NAME=state_bank
DB_USER=postgres
DB_PASSWORD=refat708
DB_HOST=localhost
DB_PORT=5432

EMAIL_USER=toconnectif@gmail.com
EMAIL_PASSWORD=wndyfnifnqabwesi